install:
  - pushd
  - cd client
  - npm install
  - popd

script:
  - bash ./client/bin/deploy.sh
env:
  global:
  - secure: cm8d/dqxrg0K2rHomiIGG4EtV3Eh2P738bAoQ3oKGOmllXZOY2Fc7A7Px4UrdFHbIaI8FEKP2nbYhzTk8TZmanwo4b9qGhwpT+o+AOs5u1LVEKjsE2UXGY8A/Z6hwWy2RYDsJ9B3Uc46Dconl7h9z5LTMZ3+ANmNeMq3JI2N8IfQAUGQyJ9T0dA7BwhP6Te4XNyXU5AJj3gDs6GgRFaDOANbFhn6w4Dj9bsKylVlkjQYNPRDEsmoSUmVS0t26QYbxuL9n/wIsRx1EA0QKMDk23vH3X0Z1urnUIFZfsbg5ez5wk7x0J8ExPuYHJ/czcBiwh4kneiaMPYKxdOfeAol/nf/vQWBzAx4+uPNXVUgTUgOBqhq+yI6lOKRDDQlk87tEKdxsuUK1WpiWA4AkJwqMzEeJ16me9Rnz74255i06RmsZvzrbR/LOx4d0B3LMUStE6gBzC7TcDqexuYKVKhiPfupEAfECz2u0wSZS55MqhewQZXFAIe5hDZa4WXMz13N4IUPPLcAc7XwSnAS7UKs/fdAQAHSiwsGAJo1m+UBmuxmoT8/L6TttoBFugHgsrm6GocODQJvt8CACLbkYCAWr8CHYrbBw4QcQZIRaCyknGWznze+4+ROaNP8l339QlzgXiFIBQt5yyUlNlFlwf0G3cccrdsIaU7SdUUnP0KVPCk=
language: node_js
node_js:
- stable

# branch whitelist, only for GitHub Pages
branches:
  only:
  - master

sudo: false # route your build to the container-based infrastructure for a faster build
